E:\AES - 2DS\DS\A03Colecoes\bin\Debug\net9.0\A03.exe
E:\AES - 2DS\DS\A03Colecoes\bin\Debug\net9.0\A03.deps.json
E:\AES - 2DS\DS\A03Colecoes\bin\Debug\net9.0\A03.runtimeconfig.json
E:\AES - 2DS\DS\A03Colecoes\bin\Debug\net9.0\A03.dll
E:\AES - 2DS\DS\A03Colecoes\bin\Debug\net9.0\A03.pdb
E:\AES - 2DS\DS\A03Colecoes\obj\Debug\net9.0\A03.GeneratedMSBuildEditorConfig.editorconfig
E:\AES - 2DS\DS\A03Colecoes\obj\Debug\net9.0\A03.AssemblyInfoInputs.cache
E:\AES - 2DS\DS\A03Colecoes\obj\Debug\net9.0\A03.AssemblyInfo.cs
E:\AES - 2DS\DS\A03Colecoes\obj\Debug\net9.0\A03.csproj.CoreCompileInputs.cache
E:\AES - 2DS\DS\A03Colecoes\obj\Debug\net9.0\A03.dll
E:\AES - 2DS\DS\A03Colecoes\obj\Debug\net9.0\refint\A03.dll
E:\AES - 2DS\DS\A03Colecoes\obj\Debug\net9.0\A03.pdb
E:\AES - 2DS\DS\A03Colecoes\obj\Debug\net9.0\A03.genruntimeconfig.cache
E:\AES - 2DS\DS\A03Colecoes\obj\Debug\net9.0\ref\A03.dll
