E:\AES - 2DS\DS\A03Colecoes\bin\Debug\net9.0\A03.exe
E:\AES - 2DS\DS\A03Colecoes\bin\Debug\net9.0\A03.deps.json
E:\AES - 2DS\DS\A03Colecoes\bin\Debug\net9.0\A03.runtimeconfig.json
E:\AES - 2DS\DS\A03Colecoes\bin\Debug\net9.0\A03.dll
E:\AES - 2DS\DS\A03Colecoes\bin\Debug\net9.0\A03.pdb
E:\AES - 2DS\DS\A03Colecoes\obj\Debug\net9.0\A03.GeneratedMSBuildEditorConfig.editorconfig
E:\AES - 2DS\DS\A03Colecoes\obj\Debug\net9.0\A03.AssemblyInfoInputs.cache
E:\AES - 2DS\DS\A03Colecoes\obj\Debug\net9.0\A03.AssemblyInfo.cs
E:\AES - 2DS\DS\A03Colecoes\obj\Debug\net9.0\A03.csproj.CoreCompileInputs.cache
E:\AES - 2DS\DS\A03Colecoes\obj\Debug\net9.0\A03.dll
E:\AES - 2DS\DS\A03Colecoes\obj\Debug\net9.0\refint\A03.dll
E:\AES - 2DS\DS\A03Colecoes\obj\Debug\net9.0\A03.pdb
E:\AES - 2DS\DS\A03Colecoes\obj\Debug\net9.0\A03.genruntimeconfig.cache
E:\AES - 2DS\DS\A03Colecoes\obj\Debug\net9.0\ref\A03.dll
D:\andre\DS\A03Colecoes\bin\Debug\net9.0\A03.exe
D:\andre\DS\A03Colecoes\bin\Debug\net9.0\A03.deps.json
D:\andre\DS\A03Colecoes\bin\Debug\net9.0\A03.runtimeconfig.json
D:\andre\DS\A03Colecoes\bin\Debug\net9.0\A03.dll
D:\andre\DS\A03Colecoes\bin\Debug\net9.0\A03.pdb
D:\andre\DS\A03Colecoes\obj\Debug\net9.0\A03.GeneratedMSBuildEditorConfig.editorconfig
D:\andre\DS\A03Colecoes\obj\Debug\net9.0\A03.AssemblyInfoInputs.cache
D:\andre\DS\A03Colecoes\obj\Debug\net9.0\A03.AssemblyInfo.cs
D:\andre\DS\A03Colecoes\obj\Debug\net9.0\A03.csproj.CoreCompileInputs.cache
D:\andre\DS\A03Colecoes\obj\Debug\net9.0\A03.sourcelink.json
D:\andre\DS\A03Colecoes\obj\Debug\net9.0\A03.dll
D:\andre\DS\A03Colecoes\obj\Debug\net9.0\refint\A03.dll
D:\andre\DS\A03Colecoes\obj\Debug\net9.0\A03.pdb
D:\andre\DS\A03Colecoes\obj\Debug\net9.0\A03.genruntimeconfig.cache
D:\andre\DS\A03Colecoes\obj\Debug\net9.0\ref\A03.dll
D:\andre\DS\ATV2\obj\Debug\net9.0\A03.GeneratedMSBuildEditorConfig.editorconfig
D:\andre\DS\ATV2\obj\Debug\net9.0\A03.AssemblyInfoInputs.cache
D:\andre\DS\ATV2\obj\Debug\net9.0\A03.AssemblyInfo.cs
D:\andre\DS\ATV2\obj\Debug\net9.0\A03.csproj.CoreCompileInputs.cache
D:\andre\DS\ATV2\obj\Debug\net9.0\A03.sourcelink.json
D:\andre\DS\ATV2\obj\Debug\net9.0\A03.dll
D:\andre\DS\ATV2\obj\Debug\net9.0\refint\A03.dll
D:\andre\DS\ATV2\obj\Debug\net9.0\A03.pdb
D:\andre\DS\ATV2\bin\Debug\net9.0\A03.exe
D:\andre\DS\ATV2\bin\Debug\net9.0\A03.deps.json
D:\andre\DS\ATV2\bin\Debug\net9.0\A03.runtimeconfig.json
D:\andre\DS\ATV2\bin\Debug\net9.0\A03.dll
D:\andre\DS\ATV2\bin\Debug\net9.0\A03.pdb
D:\andre\DS\ATV2\obj\Debug\net9.0\A03.genruntimeconfig.cache
D:\andre\DS\ATV2\obj\Debug\net9.0\ref\A03.dll
D:\Aula - 2DS - Noturno\DS\ATV2\bin\Debug\net9.0\A03.exe
D:\Aula - 2DS - Noturno\DS\ATV2\bin\Debug\net9.0\A03.deps.json
D:\Aula - 2DS - Noturno\DS\ATV2\bin\Debug\net9.0\A03.runtimeconfig.json
D:\Aula - 2DS - Noturno\DS\ATV2\bin\Debug\net9.0\A03.dll
D:\Aula - 2DS - Noturno\DS\ATV2\bin\Debug\net9.0\A03.pdb
D:\Aula - 2DS - Noturno\DS\ATV2\obj\Debug\net9.0\A03.GeneratedMSBuildEditorConfig.editorconfig
D:\Aula - 2DS - Noturno\DS\ATV2\obj\Debug\net9.0\A03.AssemblyInfoInputs.cache
D:\Aula - 2DS - Noturno\DS\ATV2\obj\Debug\net9.0\A03.AssemblyInfo.cs
D:\Aula - 2DS - Noturno\DS\ATV2\obj\Debug\net9.0\A03.csproj.CoreCompileInputs.cache
D:\Aula - 2DS - Noturno\DS\ATV2\obj\Debug\net9.0\A03.sourcelink.json
D:\Aula - 2DS - Noturno\DS\ATV2\obj\Debug\net9.0\A03.dll
D:\Aula - 2DS - Noturno\DS\ATV2\obj\Debug\net9.0\refint\A03.dll
D:\Aula - 2DS - Noturno\DS\ATV2\obj\Debug\net9.0\A03.pdb
D:\Aula - 2DS - Noturno\DS\ATV2\obj\Debug\net9.0\A03.genruntimeconfig.cache
D:\Aula - 2DS - Noturno\DS\ATV2\obj\Debug\net9.0\ref\A03.dll
D:\Aula - 2DS - Noturno\DS\ATV2 - Copia\bin\Debug\net9.0\A03.exe
D:\Aula - 2DS - Noturno\DS\ATV2 - Copia\bin\Debug\net9.0\A03.deps.json
D:\Aula - 2DS - Noturno\DS\ATV2 - Copia\bin\Debug\net9.0\A03.runtimeconfig.json
D:\Aula - 2DS - Noturno\DS\ATV2 - Copia\bin\Debug\net9.0\A03.dll
D:\Aula - 2DS - Noturno\DS\ATV2 - Copia\bin\Debug\net9.0\A03.pdb
D:\Aula - 2DS - Noturno\DS\ATV2 - Copia\obj\Debug\net9.0\A03.GeneratedMSBuildEditorConfig.editorconfig
D:\Aula - 2DS - Noturno\DS\ATV2 - Copia\obj\Debug\net9.0\A03.AssemblyInfoInputs.cache
D:\Aula - 2DS - Noturno\DS\ATV2 - Copia\obj\Debug\net9.0\A03.AssemblyInfo.cs
D:\Aula - 2DS - Noturno\DS\ATV2 - Copia\obj\Debug\net9.0\A03.csproj.CoreCompileInputs.cache
D:\Aula - 2DS - Noturno\DS\ATV2 - Copia\obj\Debug\net9.0\A03.sourcelink.json
D:\Aula - 2DS - Noturno\DS\ATV2 - Copia\obj\Debug\net9.0\A03.dll
D:\Aula - 2DS - Noturno\DS\ATV2 - Copia\obj\Debug\net9.0\refint\A03.dll
D:\Aula - 2DS - Noturno\DS\ATV2 - Copia\obj\Debug\net9.0\A03.pdb
D:\Aula - 2DS - Noturno\DS\ATV2 - Copia\obj\Debug\net9.0\A03.genruntimeconfig.cache
D:\Aula - 2DS - Noturno\DS\ATV2 - Copia\obj\Debug\net9.0\ref\A03.dll
D:\Aula - 2DS - Noturno\DS\ATV Andre e Sarah\bin\Debug\net9.0\A03.exe
D:\Aula - 2DS - Noturno\DS\ATV Andre e Sarah\bin\Debug\net9.0\A03.deps.json
D:\Aula - 2DS - Noturno\DS\ATV Andre e Sarah\bin\Debug\net9.0\A03.runtimeconfig.json
D:\Aula - 2DS - Noturno\DS\ATV Andre e Sarah\bin\Debug\net9.0\A03.dll
D:\Aula - 2DS - Noturno\DS\ATV Andre e Sarah\bin\Debug\net9.0\A03.pdb
D:\Aula - 2DS - Noturno\DS\ATV Andre e Sarah\obj\Debug\net9.0\A03.GeneratedMSBuildEditorConfig.editorconfig
D:\Aula - 2DS - Noturno\DS\ATV Andre e Sarah\obj\Debug\net9.0\A03.AssemblyInfoInputs.cache
D:\Aula - 2DS - Noturno\DS\ATV Andre e Sarah\obj\Debug\net9.0\A03.AssemblyInfo.cs
D:\Aula - 2DS - Noturno\DS\ATV Andre e Sarah\obj\Debug\net9.0\A03.csproj.CoreCompileInputs.cache
D:\Aula - 2DS - Noturno\DS\ATV Andre e Sarah\obj\Debug\net9.0\A03.sourcelink.json
D:\Aula - 2DS - Noturno\DS\ATV Andre e Sarah\obj\Debug\net9.0\A03.dll
D:\Aula - 2DS - Noturno\DS\ATV Andre e Sarah\obj\Debug\net9.0\refint\A03.dll
D:\Aula - 2DS - Noturno\DS\ATV Andre e Sarah\obj\Debug\net9.0\A03.pdb
D:\Aula - 2DS - Noturno\DS\ATV Andre e Sarah\obj\Debug\net9.0\A03.genruntimeconfig.cache
D:\Aula - 2DS - Noturno\DS\ATV Andre e Sarah\obj\Debug\net9.0\ref\A03.dll
